language: java

matrix:
  include:
    - jdk: openjdk8
      env: JDK=8
    - jdk: openjdk8
      env: JDK=11

cache:
  directories:
    - $HOME/gradle/
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/frontend/.gradle/wrapper/
    - $HOME/frontend/.cache/
    - $HOME/frontend/node_modules/
